<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gradecalculatorapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GradeCalculatorApp">
        <activity android:name=".gradesStatistics"></activity>
        <activity android:name=".editGrades" />
        <activity android:name=".editCourse" />
        <activity android:name=".semesterCourses" />
        <activity android:name=".addSemester" />
        <activity android:name=".homePage" />
        <activity android:name=".createAccount" />
        <activity android:name=".loginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>